'''
Итератор в Python - это просто объект, который можно повторять. Объект, который будет возвращать данные, по одному элементу за раз.
Мы используем next() функцию для ручного перебора всех элементов итератора. Когда мы дойдем до конца и больше не будет возвращаемых данных, это вызовет исключение StopIteration 

'''


def my_gen():
    n = 1
    print('Это печатается первым')
    yield n

    n += 1
    print('Это печатается вторым')
    yield n

    n += 1
    print('Это печатается последним')
    yield n


a = my_gen()
print(next(a))
print(next(a))
print(next(a))
# print(next(a))  Здесь выдаст ошибку StopIteration